# orion

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/willienel/orion/: App.kt
app/src/main/java/za/co/willienel/orion/di/: KodeinActivity.kt  KodeinApp.kt
app/src/main/java/za/co/willienel/orion/di/modules/: ApiModule.kt  FactoryModule.kt  MainModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/za/co/willienel/orion/main/: MainActivity.kt
app/src/main/java/za/co/willienel/orion/ui/core/: BaseActivity.kt
app/src/main/java/za/co/willienel/orion/ui/core/factory/: ViewModelFactory.kt
app/src/main/java/za/co/willienel/orion/ui/main/: MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/za/co/willienel/orion/util/exception/: UserFriendlyException.kt
app/src/main/java/za/co/willienel/orion/util/livedata/: Event.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/za/co/willienel/data/users/api/: RetrofitUserApi.kt  RetrofitUserService.kt
data/src/main/java/za/co/willienel/data/users/mapper/: UserMapper.kt
data/src/main/java/za/co/willienel/data/users/model/: UserEntity.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/za/co/willienel/domain/users/api/: UserApi.kt
domain/src/main/java/za/co/willienel/domain/users/models/: User.kt
domain/src/main/java/za/co/willienel/domain/users/usecases/: GetUsersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
