apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion versions.sdk.compile

    defaultConfig {

        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target

        versionName versions.versionName()
        versionCode versions.versionCode()
    }

    buildTypes {

        debug {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {

        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.tools.kotlin}"

    api "io.reactivex.rxjava2:rxjava:${versions.libraries.rxJava}"
    api "io.reactivex.rxjava2:rxandroid:${versions.libraries.rxAndroid}"

    api "com.squareup.okhttp3:okhttp:${versions.libraries.okHttp}"
    api "com.squareup.okhttp3:logging-interceptor:${versions.libraries.okHttp}"

    api "com.squareup.retrofit2:retrofit:${versions.libraries.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${versions.libraries.retrofit}"
    api "com.squareup.retrofit2:converter-moshi:${versions.libraries.retrofit}"

    api "com.squareup.moshi:moshi-kotlin:${versions.libraries.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${versions.libraries.moshi}"
}
