<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/default_activity_padding"
    tools:context=".ui.main.MainActivity">

    <Button
        android:id="@+id/btnQueryNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/query_names" />

    <Button
        android:id="@+id/btnQueryEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/query_email_address" />

</LinearLayout>